# learn-spring-boot

./: 10-docker-install-jenkins.md  3-spring-boot-devtools.md  4-spring-loaded.md  5-springboot-anti-repeat-submit.md  8-spring-doc.md  9-maven-p3c-pmd-plugin.md  README.md
learn-spring-doc/: pom.xml
learn-spring-doc/tiny-gateway/: pom.xml
learn-spring-doc/tiny-gateway/src/main/java/com/example/tinygateway/: TinyGatewayApplication.java
learn-spring-doc/tiny-gateway/src/main/resources/: application.properties
learn-spring-doc/user-center/: pom.xml
learn-spring-doc/user-center/src/main/java/com/example/usercenter/controller/: TestController.java
learn-spring-doc/user-center/src/main/resources/: application.properties
learn-spring-gateway-swagger3/: .gitignore  7-spring-cloud-gateway-swagger3.md  pom.xml
learn-spring-gateway-swagger3/src/main/java/com/example/gateway/: LearnSpringGatewaySwagger3Application.java
learn-spring-gateway-swagger3/src/main/java/com/example/gateway/config/: SwaggerProvider.java
learn-spring-gateway-swagger3/src/main/resources/: application.properties
learn-spring-gateway-swagger3/src/test/java/com/example/gateway/: LearnSpringGatewaySwagger3ApplicationTests.java
learn-spring-logback/: .gitignore  1-learn-spring-logging.md  2-learn-spring-logback.md  pom.xml
learn-spring-logback/src/main/java/com/example/learnspringlogback/: LearnSpringLogbackApplication.java
learn-spring-logback/src/main/java/com/example/learnspringlogback/runner/: StartupRunner.java
learn-spring-logback/src/main/resources/: application.properties
learn-spring-logback/src/main/resources/logback/: dev-logback.xml  local-logback.xml  prod-logback.xml  test-logback.xml
learn-spring-logback/src/test/java/com/example/learnspringlogback/: LearnSpringLogbackApplicationTests.java
learn-spring-swagger3/: .gitignore  6-spring-swagger.md  pom.xml
learn-spring-swagger3/src/main/java/com/example/learnspringswagger3/: LearnSpringSwagger3Application.java
learn-spring-swagger3/src/main/java/com/example/learnspringswagger3/config/: SwaggerConfig.java
learn-spring-swagger3/src/main/java/com/example/learnspringswagger3/controller/: TestController.java
learn-spring-swagger3/src/main/java/com/example/learnspringswagger3/domain/req/: User.java
learn-spring-swagger3/src/test/java/com/example/learnspringswagger3/: LearnSpringSwagger3ApplicationTests.java
