server.port=8000
spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes[0].id=api-module
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
